# WebApi_Home

./: WebApi_PRO.sln
WebApi_BL/: WebApi_BL.csproj
WebApi_BL/GoodsService/: GoodsService.cs  IGoodsService.cs
WebApi_BL/WarehouseService/: IWarehouseService.cs  WarehouseService.cs
WebApi_DAL/: GWContext.cs  WebApi_DAL.csproj
WebApi_DAL/Entities/: Good.cs  GoodOnWarehouse.cs  Warehouse.cs
WebApi_DAL/GoodsRepository/: GoodsRepository.cs  IGoodsRepository.cs
WebApi_DAL/Migrations/: 20220904160405_GoodsMigration.Designer.cs  20220904160405_GoodsMigration.cs  GWContextModelSnapshot.cs
WebApi_DAL/WarehouseRepository/: IWarehouseRepository.cs  WarehouseRepository.cs
WebApi_PRO/: Program.cs  Startup.cs  WebApi_PRO.csproj
WebApi_PRO/Controllers/: GoodsController.cs  WarehouseController.cs
WebApi_PRO/Properties/: launchSettings.json
